<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/sepoliapay.webp" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SepoliaPay - Secure ETH Transactions on Sepolia Network</title>
  <meta name="description"
    content="SepoliaPay is a fast and secure crypto web application on the Sepolia network that allows users to send ETH between accounts and track their transaction history seamlessly.">
  <meta name="keywords"
    content="SepoliaPay, Ethereum, ETH transfer, Sepolia network, crypto transactions, blockchain payments, send ETH, track ETH transactions, Web3, crypto wallet">
  <meta name="author" content="Ajayi Toheeb Opeyemi" />

  <!-- Open Graph (For social media sharing) -->
  <meta property="og:title" content="SepoliaPay - Send and Track ETH Transactions">
  <meta property="og:description"
    content="Send ETH securely on the Sepolia network and track your transactions with SepoliaPay.">
  <meta property="og:image" content="/opengraph.webp">
  <meta property="og:url" content="https://yourwebsite.com">
  <meta property="og:type" content="website">

  <!-- Twitter Card (For Twitter sharing) -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="SepoliaPay - Send and Track ETH Transactions">
  <meta name="twitter:description"
    content="Send ETH securely on the Sepolia network and track your transactions with SepoliaPay.">
  <meta name="twitter:image" content="/opengraph.webp">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>